<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NautiluShell Studio</title>
    <meta name="theme-color" content="#7f70f5">
    <meta property="og:image" content="assets/img/nautilushell.png">
    <meta name="description" content="Je suis Clément CANUTO, graphiste indépendant, spécialisé dans la conception d'identité visuelle à Rennes">
    <meta name="author" content="Clément CANUTO">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/file_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/file_32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/logo@180px.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/file_192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/file_512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156582417-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156582417-1');
    </script>


<!-- Hotjar Tracking Code for https://studio.nautilushell.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1306994,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-light portfolio-navbar gradient">
        <div class="container"><a class="tada animated" href="index.html">&nbsp;<img src="assets/img/file_1024.png" style="height: 50px;" alt="Logo"></a><a href="index.html"></a><a class="navbar-brand d-none d-sm-none d-md-inline d-lg-inline d-xl-inline logo" href="index.html">NautiluShell Studio</a>
            <button
                data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Accueil</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="portfolio.html">Réalisations</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container" data-aos="zoom-in">
                <div class="avatar" style="background-image: url(&quot;assets/img/avatar.jpg&quot;);"></div>
                <div class="about-me">
                    <p>Salut! Je suis&nbsp;<strong>Clément Canuto</strong>. Je travaille en tant que graphiste indépendant. Je suis à la recherche du pixel manquant et du nuancier de couleurs idéal pour apporter la différence sur votre image de marque.</p>
                    <a
                        class="btn btn-outline-primary" role="button" href="contact.html">Contactez moi</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="portfolio.html"><img class="img-fluid image" src="assets/img/portfolio_home/agora.png" alt="acropole_logo"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="portfolio.html"><img class="img-fluid image" src="assets/img/portfolio_home/pacifikids.png" alt="pacifikids logo"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="portfolio.html"><img class="img-fluid image" src="assets/img/couture.png" alt="banniere social network"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content">
                    <div class="row">
                        <div class="col">
                            <h3 style="text-align: center;margin-right: 0;">Vous aimez ce que vous voyez ?</h3>
                            <div class="row">
                                <div class="col-10 offset-1 offset-xl-2 col offset-sm-2"><a class="btn btn-outline-primary btn-lg" role="button" href="portfolio.html" style="margin: 0;">Parcourez mon portfolio</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Mes domaines de compétences</h2>
                </div>
                <div class="row" data-aos="fade-up" data-aos-once="true">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img src="assets/img/logo_creation.svg" alt="logo creation"></div>
                            <div class="card-body">
                                <h3 class="card-title">Design de logos</h3>
                                <p class="card-text">Vous souhaitez propulser votre business avec une image de marque de qualité ?&nbsp; Je réalise le logo qui saura séduire vos clients au premier coup d'oeil.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img src="assets/img/identite_visuelle.svg" alt="identite visuelle"></div>
                            <div class="card-body">
                                <h3 class="card-title">Identité visuelle</h3>
                                <p class="card-text">Afin d'unifier le visuel de votre communication, je m'occupe du design de vos cartes de visite, de vos bannières sur les réseaux sociaux, ou encore de la charte graphique de votre entreprise.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img src="assets/img/web_design.svg" alt="web design"></div>
                            <div class="card-body">
                                <h3 class="card-title">Web design</h3>
                                <p class="card-text">Un site web pour servir de vitrine à votre activité sur internet ?&nbsp; Vous souhaitez en faire un&nbsp; des vecteurs de votre communication ? Je mets en place le frontend de votre site.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="row" style="margin-right: 0;margin-left: 0;">
                    <div class="col-xl-6 text-center text-sm-center text-md-center text-lg-center text-xl-center m-auto"><a class="btn btn-outline-primary btn-lg" role="button" href="contact.html" style="margin: 10px;">Me contacter</a></div>
                </div>
            </div>
            <div></div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center" data-aos="zoom-in" data-aos-once="true" style="margin-bottom: 46px;">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>Mes prestations</h3>
                    <p>Afin d'effectuer les réalisations répondant au mieux à vos besoins, je récolte dans un premier temps vos critères (par message, visio ou recontre physique si cela est possible). Puis rapidement je vous livre des visuels afin que l'on
                        suive ensemble votre projet. Si ces derniers vous conviennent, je vous livre les travaux accompagnés d'une facturation.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background-image: url(&quot;assets/img/nautilushell.png&quot;);"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row justify-content-center align-items-center" data-aos="zoom-in" data-aos-once="true" style="margin-bottom: 46px;">
                <div class="col-auto col-md-12 col-lg-5 d-xl-flex align-self-center" style="padding-right: 0;padding-left: 0;">
                    <div class="portfolio-laptop-mockup">
                        <figure class="figure"><img class="img-fluid figure-img" src="assets/img/fibonacci.svg" alt="golden ratio">
                            <figcaption class="figure-caption" style="text-align: center;color: rgb(255,255,255);"><em>&nbsp;Spirale de Fibonacci</em></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5 offset-lg-1 text" style="text-align: left;margin-top: 30px;">
                    <h3 class="text-center text-sm-center text-md-left text-lg-left text-xl-left"><strong>Le saviez-vous ?</strong></h3>
                    <p class="text-center text-sm-center text-md-left text-lg-left text-xl-left">Le Nautilus vous fera certainement penser au fabuleux sous-marin du capitaine Némo, concentré de mystère et de technologie.&nbsp;<br>J'ai également choisi ce nom pour ce site car le nautile est l'un des emblêmes de la Nouvelle Calédonie,
                        archipel dans lequel j'ai grandi.&nbsp;<br>Cet animal est un véritable phénomène de la nature, fossile vivant et sa coquille a une forme singulière. En effet, cette dernière est une illustration de la suite de&nbsp;Fibonacci et
                        du nombre d’or. Celui-ci fascine les mathématiciens et est utilisé dans l'art, le design et l'architecture depuis des siècles.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">A propos</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Me contacter</a><a href="cgu.html">CGU</a></div>
            <div class="social-icons"><a data-toggle="tooltip" data-bs-tooltip="" title="Instagram" href="https://www.instagram.com/nautilushell.studio/" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i></a><a data-toggle="tooltip" data-bs-tooltip="" title="Github"
                    href="https://github.com/clement-canuto/" target="_blank" rel="noreferrer"><i class="fab fa-github-alt"></i></a><a data-toggle="tooltip" data-bs-tooltip="" title="Stackoverflow" href="https://stackoverflow.com/users/7195329/cl%C3%A9ment-canuto"
                    target="_blank" rel="noreferrer"><i class="fa fa-stack-overflow"></i></a><a data-toggle="tooltip" data-bs-tooltip="" title="Malt.fr" href="https://www.malt.fr/profile/clementcanuto" target="_blank" rel="noreferrer"><i class="fab fa-slack"></i></a>
                <a
                    data-toggle="tooltip" data-bs-tooltip="" title="Graphiste.com" href="https://graphiste.com/canuto" target="_blank" rel="noreferrer"><i class="fas fa-pencil-alt"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>